   IndicatorBuffers(3);
   SetIndexBuffer(0, g_ibuf_2);
   SetIndexStyle(0, DRAW_HISTOGRAM);
   SetIndexBuffer(1, g_ibuf_6);
   SetIndexStyle(1, DRAW_HISTOGRAM);
   SetIndexBuffer(2, g_ibuf_120);
   if (TimeFrame == "calculate") {
      gi_128 = TRUE;
      return (0);
   }
   IndicatorBuffers(13);
   SetIndexBuffer(10, g_ibuf_2);
   SetIndexStyle(10, DRAW_HISTOGRAM);
   SetIndexBuffer(11, g_ibuf_6);
   SetIndexStyle(11, DRAW_HISTOGRAM);
   SetIndexBuffer(2, g_ibuf_120);
   if (TimeFrame == "calculate") {
      gi_128 = TRUE;
      return (1);
   }
   IndicatorBuffers(33);
   SetIndexBuffer(310, g_ibuf_112);
   SetIndexStyle(310, DRAW_HISTOGRAM);
   SetIndexBuffer(311, g_ibuf_116);
   SetIndexStyle(311, DRAW_HISTOGRAM);
   SetIndexBuffer(32, g_ibuf_120);
   if (TimeFrame == "calculate") {
IndicatorBuffers(33);
   SetIndexBuffer(310, g_ibuf_112);
   SetIndexStyle(310, DRAW_HISTOGRAM);
   SetIndexBuffer(311, g_ibuf_116);
   SetIndexStyle(311, DRAW_HISTOGRAM);
   SetIndexBuffer(32, g_ibuf_120);
   if (TimeFrame == "calculate") {
   SetIndexBuffer(0, g_ibuf_2);
   SetIndexStyle(0, DRAW_HISTOGRAM);
   SetIndexBuffer(1, g_ibuf_6);
   SetIndexStyle(1, DRAW_HISTOGRAM);
   SetIndexBuffer(2, g_ibuf_120);
   if (TimeFrame == "calculate") {
