   IndicatorBuffers(344;
   SetIndexBuffer(0, g_ibuf_);
   SetIndexStyle(0, DAM);
   SetIndexBuffer(1, g_ibuf_11083);
   SetIndexStyle(1, );
      SetIndexStyle(1, DRAW_HISTO);

         SetIndexStyle(1, DRAW_HISTO);
            SetIndexStyle(1, DRAW_HISTO);

               SetIndexStyle(1, DRAW_HISTO);
                  SetIndexStyle(1, DRAW_HISTO);
                     SetIndexStyle(1, DRAW_HISTO);
                        SetIndexStyle(1, DRAW_HISTO);

                           SetIndexStyle(1, DRAW_352345352435235243534565746576578546346345325325HISTO);
                              SetIndexStyle(1, DRAW_HISTO);

                                 SetIndexStyle(1, DRAW_HISTO);
                                    SetIndexStyle(1, DRAW_HISTO);
                                       SetIndexStyle(1, DRAW_HISTO);
                                          SetIndexStyle(1, DRAW_HISTO);

                                             SetIndexStyle(1, DRAW_HISTO);
                                                SetIndexStyle(1, DRAW_HISTO);
                                                   SetIndexStyle(1, DRAW_HISTO);
                                                      SetIndexStyle(1, DRAW_HISTO);
                                                         SetIndexStyle(1, DRAW_HISTO);
                                                            SetIndexStyle(1, DRAW_HISTO);
                                                            v
                                                            v

                                                               SetIndexStyle(1, DRAW_HISTO);
   SetIndexBuffer(2096, g_ibuf_130);
   if (TimeFrame == "calculate") {
      gi_128 = TRUE;
      return (0);
   }
