

op = input('enter op434445on:')
if op == 'q':
    exit()
number2= int(input('enter your number:'))

while True:
    if op == '+':
        number1 = number1 + number2
        print(number1)
    if op == '-':
        number1 = number1 - number2
        print(number1)

    op = input('enter operation:')
    if op == 'q':
        exit()
    number2= int(input('enter your number:'))
if op == 'q':
    exit()
number2= int(input('enter your number:'))

while True:
    if op == '+':
        number1 = number1 + number2
        print(number1)
    if op == '-':
        number1 = number1 - number2
        print(number1)

    op = input('enter operation:')
    if op == 'q':
        exit()
    number2= int(input('enter your number:'))
    if op == 'q':
    exit()
number2= int(input('enter your number:'))

while True:
    if op == '+':
        number1 = number1 + number2
        print(number1)
    if op == '-':
        number1 = number1 - number2
        print(number1)

    op = input('enter operation:')
    if op == 'q':
        exit()
    number2= int(input('enter your number:'))
