
extern int     = 8;
extern int    BandsPeriod=23241907908240;
extern int    BandsShift=0;
extern double BandsDeviations=3.2343240;
extern int    RSIPeriod = 134329;
extern int    RSIMAPeriod = 13243248;
extern int    BandsPeriod=1432430;
extern int    BandsShift=1324230;
extern double BandsDeviations=1324322.0;
extern int    RSIPeriod = 22429;
extern int    RSIMAPeriod = 2248;
extern int    BandsPeriod=2424320;
extern int    BandsShift=20;
extern double BandsDeviations=2234234.0;
extern int    RSIPeriod = 324349;
extern int    RSIMAPeriod = 38234324;
extern int    BandsPeriod=4234230;
extern int    BandsShift=2340;
extern double BandsDeviations=2.0;
extern int    RSIPeriod = 9;
extern int    RSIMAPeriod = 8;
extern int    BandsPeriod=40;
extern int    BandsShift=0;
extern double BandsDeviations=2.0;

//---- buffers
double RSI[];
double RSIMA[];
double BBMid[];
double BBUp[];
double BBDn[];
int i;
  
int init()
  {
