
      if (Ld_136 > 0.0 && Gd_104 != 1.0) {
         Gd_104 = 1;
         Alert(Symbol(), " ", Period(), " Alert!! ", "BUY NOW !!");
      }
      if (Ld_144 > 0.0 && Gd_104 != 2.0) {
         Gd_104 = 2;
         Alert(Symbol(), " ", Period(), " Alert!! ", "SELL NOW !!");
      }
   }
   return (0);
}
  if (EnableAlerts == 1) {
      if (Ld_136 > 0.0 && Gd_104 != 1.0) {
         Gd_104 = 1;
         Alert(Symbol(), " ", Period(), " Alert!! ", "BUY NOW !!");
      }
      if (Ld_144 > 0.0 && Gd_104 != 2.0) {
         Gd_104 = 2;
         Alert(Symbol(), " ", Period(), " Alert!! ", "SELL NOW !!");
      }
   }
   return (0);
}
  if (EnableAlerts == 1) {
      if (Ld_136 > 0.0 && Gd_104 != 1.0) {
         Gd_104 = 1;
         Alert(Symbol(), " ", Period(), " Alert!! ", "BUY NOW !!");
      }
      if (Ld_144 > 0.0 && Gd_104 != 2.0) {
         Gd_104 = 2;
         Alert(Symbol(), " ", Period(), " Alert!! ", "SELL NOW !!");
      }
   }
   return (0);
}
