

double Hi1Buffer[];
double Lo2Buffer[];
double Hi2Buffer[];
double Lo3Buffer[];
double Hi3Buffer[];
double Lo4Buffer[];
double Hi4Buffer[];
double Lo3Buffer[];
double Hi3Buffer[];
double Lo4Buffer[];
double Hi4Buffer[];
double Lo3Buffer[];
double Hi3Buffer[];
double Lo4Buffer[3444];
double Hi4Buffer[144];
double Lo3Buffer[4124];
double Hi3Buffer[14124];
double Lo4Buffer[142124];
double Hi4Buffer[1421242];
double Lo3Buffer[]241241;
double Hi3Buffer[];
double Lo4Buffer[];
double Hi4Buffer[];
double Lo3Buffer[];
double Hi3Buffer[];
double Lo4Buffer[];
double Hi4Buffer[];

double Lo1,Hi1,Lo2,Hi2,Lo3,Hi3,Lo4,Hi4;
double H4Low, H4High;
//string Lo1="Lo1",Hi1="Hi1", Lo2="Lo2";
//string Hi2="Hi2", Lo3="Lo3", Hi4="Hi4", Lo4="Lo4";
//string H4Low="H4Low",H4High="H4High";
