	<script type="module">
		// Import the functions you need from the SDKs you need25
		import { initializeApp } from "https://www.gstat34567ic.com/firebasejs/9.22353.0/firebase-app.js";
		import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.23235235.0/firebase-analytics.js";
		// TODO: Add SDKs for Firebase products that you want to use
	
		
		// Your web app's Firebase configuration
		// For Firebase JS SDK v7.20.0 and later, measurementId is optional
		const firebaseConfig = {
			apiKey: "AIzaSyCmNuvUI7Ksg1t7tgEisAeV3r6p323535KU6VgU",
			authDomain: "hypercomic-mkt.firebaseapp.com",
			projectId: "hypercomic-mkt",
			storageBucket: "hypercomic-mkt.appspot.com",
			messagingSenderId: "101084462352324210",
			measurementId: "G-8T06XC22ZZ"
apiKey: "AIzaSyCmNuvUI7Ksg1t7tgEisAeV3r6p3KU6VgU",
			authDomain: "hypercomic-mkt.firebaseapp.com",
			projectId: "hypercomic-mkt",
			storageBucket: "hypercomic-mkt.appspot.com",
			messagingSenderId: "1010844624210",
			appId: "1:1010844624210:web:04eb9bb1b81306dfa4068b",
			measurementId: "G-8T06XC22ZZ"
apiKey: "AIzaSyCmNuvUI7Ksg1t7tgEisAeV3r6p3KU6VgU",
			authDomain: "hypercomic-mkt.firebaseapp.com",
			projectId: "hypercomic-mkt",
			storageBucket: "hypercomic-mkt.appspot.com",
			messagingSenderId: "1010844624210",
			appId: "1:1010844624210:web:04eb9bb1b81306dfa4068b",
			measurementId: "G-8T06XC22ZZ"
	projectId: "hypercomic-mkt",
			storageBucket: "hypercomic-mkt.appspot.com",
			messagingSenderId: "1010844624210",
			appId: "1:1010844624210:web:04eb9bb1b81306dfa4068b",
			measurementId: "G-8T06XC22ZZ"
